# jersey-city

./: .gitignore  README.md  build.gradle  integration.gradle  settings.gradle
city-service/src/integration-test/java/com/macedon/almagest/service/rest/: TodoResourceIT.java
city-service/src/main/java/com/macedon/almagest/service/: ApplicationConfig.java
city-service/src/main/java/com/macedon/almagest/service/dao/: TodoDao.java
city-service/src/main/java/com/macedon/almagest/service/dao/impl/: TodoDaoImpl.java
city-service/src/main/java/com/macedon/almagest/service/model/: ToDo.java
city-service/src/main/java/com/macedon/almagest/service/rest/: HelloWorldResource.java  TodoResource.java
city-service/src/main/webapp/WEB-INF/: web.xml
city-service/src/test/java/com/macedon/almagest/service/rest/: TodoResourceIT.java
gradle/wrapper/: gradle-wrapper.properties
