group 'com.macedon.almagest'
version '1.0-SNAPSHOT'

ext {
    jerseyVersion = 2.22
}


allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':city-service'){
    apply plugin: 'war'

    def restAssuredVersion = '2.8.0'

    dependencies {
        compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson1:$jerseyVersion"
        testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
        testCompile "com.jayway.restassured:json-path:$restAssuredVersion"
    }

}

task wrapper(type:  Wrapper){
    gradleVersion = '2.4'
}
