group 'com.macedon.almagest'
version '1.0-SNAPSHOT'

ext {
    jerseyVersion = 2.22
}


allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':city-service'){
    apply plugin: 'war'
    apply from: '../integration.gradle'
}

task wrapper(type:  Wrapper){
    gradleVersion = '2.4'
}


